<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodFuzIoN</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <div class="big">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">FoodFuzIoN</h2>
                
            </div>
            <!---------------------navbar--------------------->
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="order.html">ORDER</a></li>
                    <li><a href="offer.html">OFFERS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                     
                </ul>
            </div>
        </div>
        <div class="content">
            <h2>Delicious 🍜 Adventures</h2>
            <p class="par">FoodFuzion is your ultimate companion<br>for exploring a world of culinary delights.
                <br>FoodFuzion transforms the way you discover and enjoy food.<br>
                FoodFuzion is here to elevate your dining journey.</p>
            
              <button class="cn">🍷<a href="login.html">Place Order</a></button><h1></h1>
        </div>
    </div>
    </div>
</body>
</html>